# session-management-api

./: .project  pom.xml
src/main/java/br/com/emerion/: Application.java
src/main/java/br/com/emerion/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConf.java  WebSecurityConfig.java
src/main/java/br/com/emerion/controller/: AuthController.java  SessionController.java
src/main/java/br/com/emerion/enums/: EnumException.java  EnumExceptionSeverity.java  EnumTipoVersao.java  EnumVersionException.java
src/main/java/br/com/emerion/exception/: CustomExceptionDTO.java  GlobalControllerExceptionHandler.java  MethodNotImplemented.java  ParseException.java  ServiceException.java  ServiceExceptionDTO.java  ValidationException.java  ValidationExceptionWithErrors.java
src/main/java/br/com/emerion/model/: SessionInfo.java  StringResponse.java
src/main/java/br/com/emerion/repository/: SessionInfoRepository.java
src/main/java/br/com/emerion/service/: SessionInfoService.java
src/main/java/br/com/emerion/util/: BooleanUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
